<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons</title>
</head>
<style>
    #Strelka {
        list-style-image: url(/photo/Strelka.png);
        list-style-position: inside;
    }
    #Snow{
        padding-left: 30px;
        list-style-image: url(/photo/Snow.png);
        list-style-position: inside;
    }
    #flouwers{
        padding-left: 30px;
        list-style-image: url(/photo/flouwers.png);
        list-style-position: inside;
    }
    #watermel{
        padding-left: 30px;
        list-style-image: url(/photo/watermel.png);
        list-style-position: inside;
    }
    #Ottum{
        padding-left: 30px;
        list-style-image: url(/photo/Ocen.png);
        list-style-position: inside;
    }
    ol{
        list-style-position: inside;
    }
    body{
        font-size: 27px;
    }
</style>
<body>
    <ul>
        <h3 align="left">Seasons</h3>
    <ul>
        <li id="Strelka"> Winter</li>
        <ul>
            <li id="Snow">Lorem, ipsum.</li>
            <li id="Snow">Quo, voluptatibus?</li>
            <li id="Snow">Lorem, ipsum dolor.</li>
        </ul>
        <li id="Strelka"> Spring</li>
        <ul>
            <li id="flouwers">Lorem, ipsum.</li>
            <li id="flouwers">Quo, voluptatibus?</li>
            <li id="flouwers">Lorem, ipsum dolor.</li>
        </ul>
        <li id="Strelka"> Summer</li>
        <ul>
            <li id="watermel">Lorem, ipsum.</li>
            <li id="watermel">Quo, voluptatibus?</li>
            <li id="watermel">Lorem, ipsum dolor.</li>
        </ul>
        <li id="Strelka"> Autumn</li>
        <ul>
            <li id="Ottum">Lorem, ipsum.</li>
            <li id="Ottum">Quo, voluptatibus?</li>
            <li id="Ottum">Lorem, ipsum dolor.</li>
        </ul>
    </ul>
    </ul>
</body>
</html>
-->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Construct</h2>
    <ol type="I">
        <li>Lorem.</li>
        <ol>
            <li>Lorem, ipsum.</li>
            <li>Ullam, dicta.</li>
            <ol type="a">
                <li>Lorem, ipsum dolor.</li>
                <li>Fugiat, inventore vitae.</li>
            </ol>
        </ol>
        <li>Lorem.</li>
        <ol>
            <li>Lorem, ipsum.</li>
            <ol type="a">
                <li>Lorem, ipsum dolor.</li>
                <li>Sunt, quidem nemo.</li>
            </ol>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
        </ol>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <ol>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
        </ol>
        <li>Lorem ipsum dolor sit.</li>
        <ol>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
        </ol>
        <li>Lorem ipsum dolor sit.</li>
        <ol>
            <li>Lorem ipsum dolor sit.</li>
        </ol>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>

    </ol>  
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-size: 22px;  
    }
</style>
<body>
    <dl>
        <dt style="background-color: aquamarine; color: whigt;">TAG</dt>
    </dl>
</body>
</html>
